/* common css */
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body{
  background-color: #F5F8FF;
  font-family: "Noto Serif", serif;
}
.font-inter{
  font-family: "Inter", sans-serif;
}
.font-noto-serif{
  font-family: "Noto Serif", serif;
}
.custom-width{
  max-width: 1140px;
  margin: 0px auto;
}

/* banner css start */
.banner{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.banner-text{
  flex: 50%;
}
.banner-text h1{
  margin-bottom: 20px;
}
.banner-image{
  flex: 50%;
}
/* baneer css end */

.plant-section{
  margin-top: 70px;
  margin-bottom: 200px;
}
.card-container{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card img{
  width: 100%;
}
.card-btn{
  padding: 8px 20px;
  width: 100%;
}
.card-text p{
  text-align: center;
}
/* plant-card section end */

.trust{
  height: 286px;
  width: 286px;
  position: absolute;
  margin: -160px 0px 0px 380px;
  z-index: 3;
}
.trust-shadow{
  filter: drop-shadow(10px 5px 3px #01010e);
  background: transparent;
}
.plant-lover{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  position: relative;
}
.right-text{
  margin-top: 50px;
}
.right-text ul li{
  color: #8987A1;
}
.right-text-title{
  margin-bottom: 50px;
}
/* plant lover end */
.deal{
  margin: 100px auto;
}
.deal-image{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.left{
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
}
.left-one{
 background-image:linear-gradient(to right, rgba(0,0,0,0), rgba(2, 2, 2, 0.5)), linear-gradient(to left, rgba(0,0,0,0), rgba(2, 2, 2, 0.5)), url(../images/deal-bloom.png);
 height: 201px;
 width: 367px;
 border-radius: 10px;
 background-position: no-repeat;
}
.left-text{
  margin-top: 70px;
}
.left-two{
  background-image:linear-gradient(to right, rgba(0,0,0,0), rgba(2, 2, 2, 0.5)), linear-gradient(to left, rgba(0,0,0,0), rgba(2, 2, 2, 0.5)), url(../images/deal-ana.png);
  height: 201px;
  width: 367px;
  border-radius: 10px;
  background-repeat: no-repeat;
}
.right{
  background-image:linear-gradient(to right, rgba(0,0,0,0), rgba(2, 2, 2, 0.5)), linear-gradient(to left, rgba(0,0,0,0), rgba(2, 2, 2, 0.5)), url(../images/deal-zabo.png);
  height: 424px;
  width: 753px;
  border-radius: 10px;
}

/* deal css end */

.joint-section{
  background-image: url(../images/news-letter-bg.png);
  width: 100%;
  height: 100%;
  margin-top: 150px;
  margin-bottom: 50px;
  
}
.joint-text{
  color: white;
  display: flex;
  text-align: center;
}
.JOIN-TEXT-CENTER{
  flex: 100%;
  margin-top: 200px;
}
.joint-text h1{
  margin-bottom: 20px;
}
input[type=text]{
  padding: 8px 280px 8px 0px;
}
.join-btn {
  margin: 0px 0px 0px -4px;
  padding: 8px 50px 8px 50px;
  margin-bottom: 200px;
}

/* joint css end */

.footer-section{
  display: grid;
  grid-template-columns: 33% 17% 17% 33%;
  grid-column-gap: 10px;
  justify-content: space-between;

}
.footer-logo img{
  margin-bottom: 20px;
}
.footer-logo p{
  color: #8987A1;
}
.footer-social{
  display: flex;
  gap: 30px;
}

.footer-social img{
  height: 36px;
  width: 36px;
}
.margin-b{
  margin-bottom: 20px;
}

/* footer css end ********************************************************************
*************************************************************************************
************************************************************************************/
/* Responsive css for device max width 425px *======================================
*************************************************************************************/

@media only screen and (max-width: 425px) {
.responsive-nav{
  display: none;
}
.responsive-cart{
  font-weight: normal;
  margin-right: 20px;
  font-size: 20px;
}
.responsive-logo{
  margin-left: 20px;
}
/* nav section end */
.banner{
  flex-direction: column-reverse;
}
.banner-image{
 margin-bottom: 30px;
}
.banner-text h1 {
  font-size: 24px;
  line-height: 24px;
  padding: 15px;
}
.banner-text p{
  font-size: 14px;
  padding: 15px;
}
/* banner css end */
.our-plant h1{
  font-size: 24px;
}
.our-plant p{
  font-size: 14px;
}
.card-container{
  grid-template-columns: repeat(2, 1fr);
}
.card{
  padding: 10px;
}
.card-text p{
  font-size: 14px;
}
.card-btn{
  font-size: 14px;
}
/* our plant css end */
.plant-lover{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-top: -170px;
}
.trust{
  display: none;
}
.plant-lover-left img{
  padding: 15px;
}
.right-text-title {
  margin-bottom: 10px;
  margin-top: -50px;
  font-size: 24px;
  padding: 15px;
}
.plant-lover-right-list{
  font-size: 14px;
  padding: 30px;
}
/* plant lover end css */
.deal {
  margin: 20px auto;
  padding: 15px;
}
.deal h1{
  font-size: 24px;
}
.deal p{
  font-size: 14px;
}
.deal-image{
  display: grid;
  grid-template-columns:1fr;
  gap: 20px;
}
.left-one {
  margin-left: 20px;
}
.left-two {
  margin-left: 20px;
}
.right{
  height: 201px;
  width: 367px;
  margin-left: 15px;
}
.right h2{
  font-size: 18px;
}
.right p{
  font-size: 14px
}
/* deal dsection end */
.joint-section {
  background-size: contain;
  background-position: no-repeat;
  width: 100%;
  height: 201px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.JOIN-TEXT-CENTER h1{
  font-size: 24px;
  margin-top: -140px;
}
input[type=text]
 {
    padding: 8px 15px 8px 0px;
    font-size: 14px;
}
.join-btn {
  margin: 0px 0px 0px -4px;
  padding: 8px 20px 8px 20px;
  font-size: 14px;
}
/* joint section css end */

.footer-section{
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 100px;
 font-size: 14px;
}
.footer-logo{
  margin: 15px;
}
.footer-menu{
  margin-left: 15px;
}
.footer-link{
  margin-left: 15px;
}
.footer-social a{
  margin-left: 15px;
  margin-bottom: 20px;
}
/* fotter css end */
}

/************************************************************************************
 Responsive css for device max width 600px *=========================================
*************************************************************************************/        
@media only screen and (max-width: 600px) {
  .responsive-nav{
    display: none;
  }
  .responsive-cart{
    font-weight: normal;
    margin-right: 20px;
    font-size: 20px;
  }
  .responsive-logo{
    margin-left: 20px;
  }
  /* nav section end */
  .banner{
    flex-direction: column-reverse;
  }
  .banner-image{
   margin-bottom: 30px;
  }
  .banner-text h1 {
    font-size: 24px;
    line-height: 24px;
    padding: 15px;
  }
  .banner-text p{
    font-size: 14px;
    padding: 15px;
  }
  /* banner css end */
  .our-plant h1{
    font-size: 24px;
  }
  .our-plant p{
    font-size: 14px;
  }
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .card{
    padding: 10px;
  }
  .card-text p{
    font-size: 14px;
  }
  .card-btn{
    font-size: 14px;
  }
  /* our plant css end */
  .plant-lover{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: -170px;
  }
  .trust{
    display: none;
  }
  .plant-lover-left img{
    padding: 15px;
  }
  .right-text-title {
    margin-bottom: 10px;
    margin-top: -50px;
    font-size: 24px;
    padding: 15px;
  }
  .plant-lover-right-list{
    font-size: 14px;
    padding: 30px;
  }
  /* plant lover end css */
  .deal {
    margin: 20px auto;
    padding: 15px;
  }
  .deal h1{
    font-size: 24px;
  }
  .deal p{
    font-size: 14px;
  }
  .deal-image{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
  }
  .left-one {
    margin-left: 60px;
  }
  .left-two {
    margin-left: 60px;
  }
  .right{
    height: 201px;
    width: 367px;
    margin-left: 60px;
  }
  .right h2{
    font-size: 18px;
  }
  .right p{
    font-size: 14px
  }
  /* deal section end */
  .joint-section {
    background-size: contain;
    background-position: no-repeat;
    width: 100%;
    height: 201px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .JOIN-TEXT-CENTER h1{
    font-size: 24px;
    margin-top: -140px;
  }
  input[type=text]
   {
      padding: 8px 15px 8px 0px;
      font-size: 14px;
  }
  .join-btn {
    margin: 0px 0px 0px -4px;
    padding: 8px 20px 8px 20px;
    font-size: 14px;
  }
  /* joint section css end */
  
  .footer-section{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 100px;
   font-size: 14px;
  }
  .footer-logo{
    margin: 15px;
  }
  .footer-menu{
    margin-left: 15px;
  }
  .footer-link{
    margin-left: 15px;
  }
  .footer-social a{
    margin-left: 15px;
    margin-bottom: 20px;
  }
}
